BINANCE_SPOT_KLINE="https://api.binance.com/api/v3/klines";
BINANCE_OI_HIST="https://fapi.binance.com/futures/data/openInterestHist";
BINANCE_OI="https://fapi.binance.com/fapi/v1/openInterest";
BINANCE_SPOT_WS="wss://stream.binance.com:9443/ws/";
BINANCE_ALL_LIQUIDATIONS="wss://fstream.binance.com/ws/!forceOrder@arr"
BINANCE_FWS_BASE="wss://fstream.binance.com/ws/"
BINANCE_API_KEY = "EdRGpmIPUePKACmDlPCyuq1MPKgXjXMSoRR18ngEtJRX6dbQggHLWv361JwlX4sB";
BINANCE_SECRET_KEY =  "qmIuHcnO4lsrInT3D5KGXRugmaGzGkLh19B3AT1vsWA0UbrtfNObqlLY9NEJ8xhY";

BINANCE_TESTNET_API_KEY="714446e3c2f23ec91716a80f46f34fc6481fd7e122c2fdc9dbe833283439fe7a"
BINANCE_TESTNET_SECRET_KEY="61feac6834f63f0d0ae4583d4ee5fd4ddda8b2ebccc71b79ac03f02239192faf"
BYBIT_SPOT_KLINE="https://api-testnet.bybit.com/v5/market/kline"
BYBIT_OI="https://api-testnet.bybit.com/v5/market/open-interest"
BYBIT_FR="https://api-testnet.bybit.com/v5/market/funding/history"
BYBIT_SPOT_WS="wss://stream.bybit.com/v5/public/spot"
BYBIT_FS_WS="wss://stream.bybit.com/v5/public/linear"
LIQUIDATIONS_BOOK="./assets/data/liquidations-book.csv"
MONGODB_KEY="TnuQD2j5mkTjjThtet3nS1YHLoUpArp4YBnssNLTOYGAjMi51vV81FXus7ulGwfI"
COINS="./assets/data/coins.csv"
BINANCE_FUNDING_RATE="fapi.binance.com/fapi/v1/fundingInfo?symbol=BTCUSDT"
BINANCE_REST_TESTNET="https://testnet.binancefuture.com"
BINACE_WS_TESTNET="wss://fstream.binancefuture.com"